body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

/*basic*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
        width: 100%;
    z-index: 99;
}

header .header-list {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;
    gap: 25px;

    font-size: 15px;
    letter-spacing: 2px;
    font-weight: lighter;
}

a,
button {
    text-decoration: none;
    color: white;
    transition: 0.5s;
    cursor: pointer;

}

header img {
    border-radius: 50%;
}

.line-row {
    background-color: gray;
    width: 5px;
    height: 25px;
    cursor: none !important;
}

.line-col {
    z-index: 999999999999;
    background-color: gray;
    width: 230px;
    height: 2px;
    cursor: none !important;
}

header .button {
    color: #000000;
    border: 0px;
    padding: 15px 25px;
    font-size: 15px;
    letter-spacing: 5px;
    font-weight: bold;
    transition: 0.5 ease;
    filter: drop-shadow(0 0 5px #bbbbbb) drop-shadow(0 0 230px #979797) contrast(2) brightness(2);
}

header .button:hover {
    transition: 0.5;
    color: rgb(255, 255, 255);
    background-color: #000000;
    filter: drop-shadow(0 0 20px #0c0c0c) contrast(2) brightness(2);
}

header li a:hover:not(button) {
    transition: 0.5 ease-in;
    border-bottom: 1px solid rgb(59, 59, 59);
    color: rgba(255, 255, 255, 0.568);
}

.dots {
    display: none;
    cursor: pointer;
}

.headercolor{
    transition: 0.7s ease;
    background-color: #2929298a;
}


/*drop down*/
.dropdown{
    background-color: #3b3b3b8a;
    border: 0;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.meun{
    background-color: #3b3b3b8a;
    border: 0;
}

/*header seciton done*/
/*scroll bar*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #474747;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*body*/
.grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(700px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas:
        'firstBox'
        'AboutMe'
        'tech-stack'
        'project'
        'contact'

}

.background-f {
    grid-area: firstBox;
    background-image: linear-gradient(to bottom right, #141414, #000000);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 25px;
    overflow: hidden;
}

.welcome{
    z-index: 99;
}
.welcome h2 {
    color: white;
}

.welcome p {
    font-size: x-large;
    color: rgb(70, 70, 70);
}

.Personal-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sq {
    position: absolute;
    fill: rgb(46, 46, 46);
    top: 17px;
    left: 20px;
    transform: rotateZ(45deg);
    animation: moves 10s linear infinite;

    z-index: 1;
}

.sq1 {
    z-index: 1;
    position: absolute;
    border:2px solid rgb(27, 27, 27);
    fill: transparent;
    top:    5px;
    left: 2px;
    transform: rotateZ(95deg);
    animation: moves 12s linear infinite;
}




/*about me*/
.about-me {
    grid-area: AboutMe;
    background: url(../public/background.jpg);
    background-color: #000000;
    color: white;
    text-align: center;

    width: 100%;
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}




.about-me div {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;

    background: #000000a2;
    width: 100%;
    height: 100%;
}

.txt2 {
    font-size: x-large;
    font-weight: lighter;
    line-height: 1;
    text-align: left;
}


/*projects seciton*/
.project{
    grid-area: project;
}
.ul-list{
    font-size: xx-large;
    display: flex;
    justify-content: space-evenly   ;
    
    padding:0px !important;
    flex-direction: row;
    align-items: center;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.img-size1{
    background-image: url(./../public/f-project.png);
    width: 550px;
    height: 320px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.img-size2{
    background-image: url(./../public/s-project.png);
    width: 550px;
    height: 320px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*tech stack*/
.tech-stack{
    grid-area: tech-stack;
}

.onhover-effect{
height: 150px;
width: 220px;
padding: 10px;
transition: 0.5s;
text-align: center;
}
.onhover-effect:hover{
    transition: 0.5s;
    color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 20px #414141);
}





/*contact seciton*/
.contact {
    grid-area: contact;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    line-height: 1.5;
    font-size: x-large
}

.contact button {
    color: #ffffff;
    background-color: #000000;
    border: 0px;
    padding: 15px 25px;
    font-size: 15px;
    letter-spacing: 5px;
    font-weight: bold;
    transition: 0.5 ease;
    filter: drop-shadow(0 0 5px #414141) drop-shadow(0 0 230px #979797) contrast(2) brightness(2);
}


.contact button:hover {
    transition: 0.5;
    color: rgb(0, 0, 0);
    background-color: #818181;
    filter: drop-shadow(0 0 20px #0c0c0c) contrast(2) brightness(2);
}

/*footer seciton*/

.footer-list {
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0px;
    text-align: center ;
}

.media {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding-right: 25px;
}


.media a {
    color: #ffffff;
}

.bi-github:hover {
    transition: 0.6s ease;
    color: rgb(34, 34, 34);
}

.bi-instagram:hover {
    transition: 0.6s ease;
    color: rgb(245, 89, 232);
}

.bi-linkedin:hover {
    transition: 0.6s ease;
    color: rgb(0, 183, 255);
}



.custom-shape-divider-top-1691067450{
    background-image: linear-gradient(to bottom right, #141414, #000000);

}
.custom-shape-divider-top-1691067450 .shape {
    position: relative;
    display: block;
    width: 100%;
    height: 101px;
    transform: rotateY(180deg);
    
}





/*animaiton*/

@keyframes moves {

    0% {
        transform: rotateZ(0deg);
    }

    20% {
        transform: rotateZ(20deg);
    }

    40% {
        transform: rotateZ(50deg);
    }

    60% {
        transform: rotateZ(70deg);
    }

    70% {
        transform: rotateZ(50deg);
    }

    70% {
        transform: rotateZ(20deg);
    }

    100% {
        transform: rotateZ(0deg);
    }
}


/*media qur*/

@media screen and (max-width: 600px) {
 
    
    header{
    position: sticky;
    background-color: #000000;
    }
    .header-list li {
        display: none;
    }

    .header-list .dots {
        display: block;
        float: right;

    }

   

    .background-f {
        flex-direction: column;
    }

    .header-list.responsive {
        position: relative;
        flex-direction: column;
        padding: 25px;
        background-color: #000000;
    }

    .line-row {
        background-color: rgba(54, 53, 53, 0.37);
        width: 230px;
        height: 2px;
        cursor: none !important;
    }

    .header-list.responsive a.dots {
        position: absolute;
        right: 0;
        top: 0;
    }

    .header-list.responsive li {
        display: block;
    }

    .ul-list .line-col{
        width: 50px;
    }

    
.ul-list li{
    font-size: medium;
}

.onhover-effect img{
    width: 70px;
    height: 40%;
    
}

.content{
    gap: 10px;

}
}

/*animtions*/

.hidden{
    opacity: 0;
    transition: all 0.5s;
    filter: blur(5px);
    transform: translateY(100PX);
}

.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0);
}


/*loader animaiton*/

.loader{
     position: fixed;
     display: flex;
     background-color: white;
     width: 100%;
     justify-content: center;
     align-items: center;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
    min-height: 100vh;
    z-index: 9999999999999999999999999;
  }
  .ring{
    position: fixed;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

.loader span{
  color: #737373;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
  animation: text 3s ease-in-out infinite;
  overflow-y: hidden;
  
}


.loader-hidden{
    opacity: 0;
    display: none;
}



  @keyframes ring {
    0%{
      transform: rotate(0deg);
      box-shadow: 1px 5px 2px #0c0b0b;
    }
    50%{
      transform: rotate(180deg);
      box-shadow: 1px 5px 2px #fafafa;
    }
    100%{
      transform: rotate(360deg);
      box-shadow: 1px 5px 2px #1a1a1a;
    }
  }

  @keyframes text {
    50%{
      color: black;
    }
  }